# zawgl

./: .dockerignore  .gitignore  .gitlab-ci.yml  Cargo.toml  LICENSE  README.md
.config/: Settings.toml
.devcontainer/: devcontainer.json
.github/: FUNDING.yml
.github/workflows/: release.yml  rust.yml
.zawgl/: Settings.toml
_includes/doc/: crates.js  search-index.js  settings.html  source-files.js
client/og-client/: Cargo.toml
client/og-deno-ts-client/: one_graph_client.ts
client/one-graph-client/: Cargo.toml
client/zawgl-client/: Cargo.toml  README.md
client/zawgl-deno-ts-client/: zawgl_client.ts
cpg/: Cargo.toml
cpg/src/: main.rs
cpp/db/: CMakeLists.txt
db/: CMakeLists.txt
db/antlr-runtime/: CMakeLists.txt
db/cypher-engine/: CMakeLists.txt
db/cypher-model/: CMakeLists.txt
db/graph-repository/: CMakeLists.txt
db/tests-common/: CMakeLists.txt
db/tests-cypher/: CMakeLists.txt
db/tests-repository/: CMakeLists.txt
db/tests-store/: CMakeLists.txt
docker/: Dockerfile
docs/: CNAME  README.md  model.md
integration/cypher-tests/: Cargo.toml
integration/gremlin-tests/: .project  settings.gradle
integration/scripts/: launch.sh
integration/tests/: .project  settings.gradle
integration/tests/app/: .classpath  .factorypath  .project  build.gradle  pom.xml
integration/tests/app/src/main/java/org/onegraph/gremlin/integration/test/: App.java
integration/tests/app/src/test/java/org/onegraph/gremlin/integration/test/: AppTest.java  GremlinTest.java
integration/tests/one-graph-gremlin/: .classpath  .factorypath  pom.xml
integration/tests/one-graph-gremlin/src/main/java/io/onegraph/gremlin/: OneGraph.java  OneGraphConfiguration.java
integration/tests/one-graph-gremlin/src/main/java/io/onegraph/gremlin/structure/: OneGraph.java  OneGraphEdge.java  OneGraphElement.java  OneGraphVertex.java
integration/tests/one-graph-gremlin/src/main/java/org/onegraph/gremlin/integration/test/: OneGraphProvider.java
integration/tests/one-graph-gremlin/src/test/java/io/onegraph/gremlin/: GremlinTest.java  GremlinTestSuite.java  OneGraphProcessComputerTest.java  OneGraphProcessStandardTest.java  OneGraphProvider.java  OneGraphStructureStandardTest.java
integration/tests/one-graph-gremlin/src/test/java/org/onegraph/gremlin/integration/test/: GremlinTest.java  GremlinTestSuite.java
lib/binary-derive/: Cargo.toml
lib/binary-serde-derive/: Cargo.toml
lib/binary_serde/: Cargo.toml
lib/binary_serde_traits/: Cargo.toml
lib/cache/: Cargo.toml
lib/copy-graph-core/: Cargo.toml
lib/core/: Cargo.toml
lib/kernel/: Cargo.toml
lib/one-graph-core/: Cargo.toml  build.rs
lib/one-graph-cypher/: Cargo.toml
lib/one-graph-db-engine/: Cargo.toml
lib/one-graph-gremlin/: Cargo.toml
lib/one-graph-query-planner/: Cargo.toml
lib/one-graph-server/: Cargo.toml
lib/one-graph-tx-handler/: Cargo.toml
lib/orange-db-core/: Cargo.toml  build.rs
lib/orange-db-kernel/: Cargo.toml
lib/orange_db_kernel/: Cargo.toml
lib/zawgl-core/: Cargo.toml  README.md  build.rs
lib/zawgl-cypher/: Cargo.toml
lib/zawgl-cypher-query-model/: Cargo.toml
lib/zawgl-cypher-query-planner/: Cargo.toml
lib/zawgl-front/: Cargo.toml
lib/zawgl-gremlin/: Cargo.toml
lib/zawgl-query-planner/: Cargo.toml
lib/zawgl-server/: Cargo.toml
lib/zawgl-tx-handler/: Cargo.toml
og/: Cargo.toml
og/src/: main.rs  settings.rs
one-graph-client/: Cargo.toml
one-graph-client/src/: lib.rs
open-cypher-grammar/: Cypher.g4
openapi/: openapi.yaml
orange-db/: Cargo.toml
orange-db/src/: main.rs
orange_db/: Cargo.toml
rust/: README.md
rust/orange-db/: Cargo.toml
src/: main.rs
src/cache/: mod.rs  model.rs
src/conf/: mod.rs
src/cypher/: mod.rs
src/graph/: container.rs  mod.rs  traits.rs
src/matcher/: vf2.rs
src/model/: mod.rs
src/query_engine/: mod.rs
src/repository/: graph_repository.rs  mod.rs  properties_repository.rs
src/store/: dynamic_store.rs  file_access.rs  mod.rs  nodes_store.rs  properties_store.rs  records.rs  relationships_store.rs  store.rs
utils/: Cargo.toml
utils/src/: main.rs
zawgl/: .gitignore  Cargo.toml
zawgl/src/: main.rs  (+1 more)
(+706 files in other folders)
